# Zuk

./: README.md  all_code.txt
FractalExplorer/: .gitignore  ARCHITECTURE.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md
FractalExplorer/.agents/: ORIGINAL_REQUEST.md  original_prompt.md
FractalExplorer/.agents/auditor_m2/: BRIEFING.md  progress.md
FractalExplorer/.agents/e2e_orch/: SCOPE.md
FractalExplorer/.agents/explorer_1/: handoff.md  original_prompt.md  progress.md
FractalExplorer/.agents/explorer_m2_1/: handoff.md  progress.md
FractalExplorer/.agents/explorer_m2_2/: BRIEFING.md  handoff.md  progress.md  proposed_App.axaml.cs.patch
FractalExplorer/.agents/explorer_m2_3/: handoff.md  original_prompt.md  progress.md
FractalExplorer/.agents/explorer_m3_1/: handoff.md  original_prompt.md  progress.md
FractalExplorer/.agents/explorer_m3_2/: BRIEFING.md  handoff.md
FractalExplorer/.agents/explorer_m3_3/: progress.md
FractalExplorer/.agents/orchestrator/: BRIEFING.md  progress.md
FractalExplorer/.agents/reviewer_m2_1/: original_prompt.md  progress.md
FractalExplorer/.agents/reviewer_m2_2/: handoff.md  progress.md
FractalExplorer/.agents/sentinel/: BRIEFING.md
FractalExplorer/.agents/sub_orch_e2e_testing/: BRIEFING.md  exploration.md  handoff.md
FractalExplorer/Fractal.Benchmarks/: CoordinateMapperBenchmarks.cs  Fractal.Benchmarks.csproj  FractalGeneratorBenchmarks.cs  Program.cs  ZoomServiceBenchmarks.cs
FractalExplorer/Fractal.Compute/: Fractal.Compute.csproj  ILGPUFractalGenerator.cs
FractalExplorer/Fractal.Tests/: ColorPaletteStressTests.cs  Fractal.Tests.csproj
FractalExplorer/Fractal.UI/: App.axaml  App.axaml.cs  Program.cs
MandelbrotExplorer/: ARCHITECTURE.md  FractalExplorer.slnx  MandelbrotExplorer.slnx  ORIGINAL_REQUEST.md  PROJECT.md  README.md  TEST_INFRA.md
MandelbrotExplorer/Fractal.Benchmarks/: FractalCalculatorBenchmarks.cs
MandelbrotExplorer/Fractal.Compute/: ILGPUFractalGenerator.cs
MandelbrotExplorer/Fractal.Core/: Fractal.Core.csproj
MandelbrotExplorer/Fractal.UI/: App.axaml.cs  Fractal.UI.csproj
MandelbrotExplorer/Mandelbrot.Benchmarks/: CoordinateMapperBenchmarks.cs  FractalGeneratorBenchmarks.cs  Mandelbrot.Benchmarks.csproj  MandelbrotCalculatorBenchmarks.cs  Program.cs  ZoomServiceBenchmarks.cs
MandelbrotExplorer/Mandelbrot.Compute/: ILGPUFractalGenerator.cs  Mandelbrot.Compute.csproj
MandelbrotExplorer/Mandelbrot.Core/: Mandelbrot.Core.csproj
MandelbrotExplorer/Mandelbrot.Core/Enums/: ColorTheme.cs
MandelbrotExplorer/Mandelbrot.Core/Export/: IFileExportService.cs  SkiaExportService.cs
MandelbrotExplorer/Mandelbrot.Core/Models/: Bookmark.cs  ComplexPlane.cs  DoubleDouble.cs  Viewport.cs
MandelbrotExplorer/Mandelbrot.Core/Services/: BookmarkService.cs  CoordinateMapper.cs  IBookmarkService.cs  IFractalGenerator.cs  IZoomService.cs  MandelbrotCalculator.cs  ParallelFractalGenerator.cs  ZoomService.cs
MandelbrotExplorer/Mandelbrot.Tests/: Mandelbrot.Tests.csproj
MandelbrotExplorer/Mandelbrot.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mandelbrot.UI.csproj  Program.cs  app.manifest
MandelbrotExplorer/Mandelbrot.UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  app.manifest
MandelbrotExplorer/Mandelbrot.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mandelbrot.UI.WinUI.csproj
MandelbrotExplorer/Mandelbrot.UI.WinUI/ViewModels/: MainViewModel.cs
(+225 files in other folders)
